<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_0019_Remove_Nth_Node_From_End_Of_List</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0002-Add-Two-Numbers\0002-Add-Two-Numbers.csproj" />
    <ProjectReference Include="..\ShareLib\ShareLib.csproj" />
  </ItemGroup>

</Project>
